#spring.datasource.username=ezEKP2017
#spring.datasource.password=ezflow_010
#spring.datasource.driverClassName=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://10.0.110.167:3306/mydb?useSSL=false
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/howling?useUnicode=true&charaterEncoding=utf-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.110.167:3306/mydb?useSSL=false
spring.datasource.username=jmocha
spring.datasource.password=jmocha_101
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false // \ubc18\ud658\uc2dc \ucee4\ub125\uc158 \ud480\uc774 \uc720\ud6a8\ud55c\uc9c0 \uac80\uc0ac

# message
howling.hello.message=[develop mode] Hello libqa.com!
# view Resolver cache config
environment.viewResolver.cached=false

# log level config
logging.level.com.mall.yoon: DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/yjks/application-boot.log